# timereaderincub

./: Dockerfile  Readme  build.gradle  settings.gradle
src/: Dockerfile
src/main/java/entity/: Attachment.java
src/main/java/repository/: AttachmentRepository.java
src/main/java/servise/: ResponseData.java  SpringBootFileUploadApplication.java  model.java
src/main/java/us/nikita/timereaderincub/: TimereaderincubApplication.java
src/main/java/us/nikita/timereaderincub/controller/: ImageController.java
src/main/java/us/nikita/timereaderincub/core/: AddingContrastToAnImage.java  CoreApplication.java  ImagePreparationForTesseract.java  ImagePreparationService.java  ImproveTextQuality.java  Main.java  PathFromAndTo  ReadImage.java  ScalingFactors.java  ScalingImage.java  SimpleImagePreparationService.java  TakeImage.java  TextDivision.java  TextDivisionUtils.java
src/main/java/us/nikita/timereaderincub/entity/: Attachment.java
src/main/java/us/nikita/timereaderincub/repository/: AttachmentRepository.java
src/main/java/us/nikita/timereaderincub/servise/: ResponseData.java  SpringBootFileUploadApplication.java  model.java
src/main/resources/: application.properties
src/test/java/us/nikita/timereaderincub/: TimereaderincubApplicationTests.java
src/test/java/us/nikita/timereaderincub/core/: ImagePreparationForTesseractTest  TextDivisionUtilsTest.java
