plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'us.nikita'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'com.github.jai-imageio', name: 'jai-imageio-core', version: '1.3.0'
	implementation group: 'net.sourceforge.tess4j', name: 'tess4j', version: '5.7.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '3.1.0'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.2.4.Final'
	implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.17', ext: 'pom'
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'

}

tasks.named('test') {
	useJUnitPlatform()
}
